{
    "python.pythonPath": ".venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "${env:HOME}/.local/bin/flake8",
    "python.linting.flake8Args": ["--max-line-length=120", "--ignore=E203,F841"],
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "black",
    "python.formatting.blackArgs": ["--line-length 120"],
}